.body {
  max-width: 1100px;
  font-family: "Raleway", "Inter", "Arial", sans-serif;
}

.links {
  border-bottom: 1px #000 solid;
  text-decoration: none;
}

.overlay::before {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  opacity: 60%;
  background-color: #000;
}

.header {
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  align-items: center;
  padding: 92px 24px 96px;
  font-size: 18px;
}

.header__menu {
  padding-right: 35px;
  padding-left: 26px;
}

.header__links-list {
  display: flex;
  justify-content: center;
  gap: 34px;
}

.header__links-list-item {
  list-style-type: circle;
}

.links-list-item_no-bullet {
  list-style-type: none;
}

.header__logo {
  width: min-content;
}

.logo-black {
  width: 148px;
  height: 105px;
}

.address {
  justify-self: end;
  padding-right: 62px;
  font-style: normal;
  line-height: 24.3px;
}

.cover {
  position: relative;
  width: 100%;
  min-height: 757px;
  color: #fff;
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-size: cover;
}

.cover__title {
  position: relative;
  padding-top: 160px;
  padding-right: 50px;
  padding-left: 50px;
  font-weight: bold;
  font-size: 100px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  line-height: 1.38;
  text-align: center;
}

.aligned-text_right {
  line-height: 1;
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 136px;
  padding-left: 38px;
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 20px;
}

.cover__description-text {
  word-spacing: 18px;
}

.bet-button {
  width: 256px;
  height: 51px;
  margin-right: 10px;
  border: currentColor 1px solid;
  color: #fff;
  font-family: "Raleway", "Inter", "Arial", sans-serif;
  font-size: 22px;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-top: 175px;
}

.lots__heading {
  padding-left: 64px;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  padding-top: 27px;
  padding-left: 24px;
  list-style-type: none;
}

.card {
  position: relative;
  display: grid;
  align-content: space-between;
  width: 334px;
  min-height: 563px;
  color: #fff;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.corrective {
  padding-left: 7px;
}

.card__title {
  position: relative;
  display: flex;
  padding-top: 51px;
  padding-right: 40px;
  padding-left: 40px;
  font-size: 22px;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  position: relative;
  display: flex;
  padding-right: 40px;
  padding-bottom: 47px;
  padding-left: 40px;
  font-size: 20px;
}

.lots__look-more-link {
  width: 192px;
  margin-left: 64px;
  padding-top: 30px;
  font-size: 20px;
}

.about {
  width: 100%;
  padding-top: 182px;
  padding-right: 24px;
  padding-left: 24px;
}

.about__column {
  display: grid;
  grid-template-columns: 334px auto;
  justify-items: center;
  align-items: center;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: black;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  justify-self: start;
  padding-top: 7px;
  padding-left: 25px;
  font-weight: bold;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  grid-column-start: 2;
  grid-column-end: 2;
  padding-top: 7px;
  padding-left: 25px;
  font-size: 20px;
}

.paragraph {
  width: 688px;
  margin-bottom: 24px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  padding-top: 181px;
  padding-bottom: 88px;
}

.footer__adress {
  justify-self: start;
  padding-left: 50px;
  font-size: 18px;
}

.footer__links-list {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 0;
  font-size: 18px;
}

.footer__social-list {
  display: flex;
  justify-content: space-evenly;
  padding-left: 30px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
